# Walletservice

./: .gitignore  Dockerfile  README.MD  docker-compose.yml  pom.xml  test app  web.xml  ТЗ.MD
audit-starter/: pom.xml
audit-starter/src/main/java/org/example/: AuditAspect.java  AuditAutoConfiguration.java
audit-starter/src/main/resources/: application.yml
logging-starter/: pom.xml
logging-starter/src/main/java/org/example/: EnableLogging.java  LoggingAspect.java  LoggingAutoConfiguration.java  LoggingConfig.java
logging-starter/src/main/resources/: application.properties  application.yml  spring.factories
logging-starter/src/main/resources/changelog/: 002-insert-data.xml
logging-starter/src/main/resources/db.changelog/: 001-create-schema-and-tables.xml  002-insert-data.xml  db.changelog-master.xml
src/: Dockerfile  docker-compose.yml  pom.xml
src/data/: postmaster.pid
src/data/base/1/: pg_internal.init
src/data/base/5/: pg_internal.init
src/data/global/: 1260  1262  2671  pg_control  pg_internal.init
src/data/pg_stat/: pgstat.stat
src/main/java/org/wallet_service/: WalletServiceApplication.java
src/main/java/org/wallet_service/in/config/: ServletInitializer.java
src/main/java/wallet_service/: README.MD  ServletInitializer.java  WalletServiceApplication.java
src/main/java/wallet_service/controller/: TransactionType.java
src/main/java/wallet_service/in/config/: AspectConfig.java  Config.java  DBConnection.java  DatabaseConfig.java  LiquibaseConfiguration.java  ServletInitializer.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/wallet_service/in/controller/: PlayerController.java  TransactionController.java  TransactionType.java
src/main/java/wallet_service/in/model/: Action.java  Player.java  Transaction.java
src/main/java/wallet_service/in/repository/: ActionRepository.java  PlayerRepository.java  TransactionRepository.java
src/main/java/wallet_service/in/service/: PlayerService.java  PlayerServiceImpl.java
src/main/java/wallet_service/model/: Action.java  Player.java  Transaction.java
src/main/java/wallet_service/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/wallet_service/service/: PlayerService.java
src/main/resources/: application.properties  application.yml  db.properties  liquibase.properties
src/main/resources/db/changelog/: 001-create-schema-and-tables.xml  001-create-tables.xml  002-insert-data.xml  003-create-schema-and-tables.xml  01-create-tables-changelog.xml  02-seed-data-changelog.xml  db.changelog-master.xml  liquibase.properties
src/test/java/wallet_service/: WalletServiceApplicationTest.java
src/test/java/wallet_service/controller/: TransactionTypeTest.java
src/test/java/wallet_service/in/config/: ConfigTest.java  DBConnectionTest.java  LiquibaseConfigurationTest.java
src/test/java/wallet_service/in/controller/: PlayerControllerTest.java  TransactionControllerTest.java  TransactionTypeTest.java
src/test/java/wallet_service/in/model/: ActionTest.java  PlayerTest.java  TransactionTest.java
src/test/java/wallet_service/in/repository/: ActionRepositoryTest.java  PlayerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/wallet_service/in/service/: PlayerServiceImplTest.java  PlayerServiceTest.java
src/test/java/wallet_service/model/: ActionTest.java  PlayerTest.java  TransactionTest.java
src/test/java/wallet_service/repository/: PlayerRepositoryTest.java  TransactionRepositoryTest.java
src/test/java/wallet_service/service/: PlayerServiceTest.java
