Manifest-Version: 1.0
Main-Class: wallet_service.WalletServiceApplication
Class-Path: jboss-logging-3.4.3.Final.jar jstl-1.2.jar jackson-databind-
 2.15.3.jar mockito-core-5.2.0.jar apiguardian-api-1.1.2.jar javax.servl
 et-api-4.0.1.jar classmate-1.5.1.jar jjwt-impl-0.11.5.jar junit-platfor
 m-engine-1.8.1.jar jakarta.interceptor-api-2.1.0.jar jakarta.servlet-ap
 i-6.0.0.jar opentest4j-1.2.0.jar jackson-annotations-2.15.3.jar junit-j
 upiter-api-5.9.2.jar junit-jupiter-engine-5.8.1.jar jakarta.validation-
 api-3.0.2.jar hibernate-validator-8.0.1.Final.jar byte-buddy-agent-1.14
 .1.jar lombok-1.18.30.jar mapstruct-1.5.3.Final.jar hamcrest-core-1.3.j
 ar objenesis-3.3.jar junit-4.13.2.jar junit-jupiter-5.10.0.jar jjwt-api
 -0.11.0.jar mapstruct-processor-1.5.3.Final.jar aspectjrt-1.9.20.1.jar 
 junit-jupiter-params-5.10.0.jar jakarta.annotation-api-2.1.0.jar byte-b
 uddy-1.14.1.jar jackson-core-2.15.3.jar junit-platform-commons-1.9.2.ja
 r

