# DB CONNECTION
db.url=jdbc:postgresql://localhost:5432/wallet_db
db.user=wallet_user
db.password=wallet_password



# LIQUIBASE
liquibase.changeLogFile=db.changelog-master.xml
liquibase.url=${db.url}
liquibase.user=${db.user}
liquibase.password=${db.password}
