# DB CONNECTION
db.url=jdbc:postgresql://localhost:5433/postgres
db.user=postgres
db.password=admin



# LIQUIBASE
liquibase.changeLogFile=db.changelog-master.xml
liquibase.url=${db.url}
liquibase.user=${db.user}
liquibase.password=${db.password}
