spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet_db?currentSchema=wallet
spring.datasource.username=postgres
spring.datasource.password=wallet
spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true







